# C_sharp_Baranov

./: .gitignore  Dockerfile  GameLibApi.csproj  GameLibApi.http  GameLibApi.sln  Program.cs  README.md  appsettings.Development.json  compose.yaml
Controllers/: AuthController.cs  CategoryController.cs  GameController.cs  HealthController.cs  UserController.cs  UserGamesController.cs
DTOs/: AuthDto.cs  CategoryDto.cs  GameDto.cs  PaginationDto.cs  UserDto.cs  UserGameDto.cs
Data/: AppDbContext.cs
KR04/: Kr4_task1.cs  Kr4_task2.cs  Kr4_task3.cs
Lab2/: Lab2.csproj  Program.cs  README.md
Lab2/Services/: BenchmarkResult.cs  CollectionBenchmark.cs
Lab2/tests/Lab2.Tests/: CollectionTests.cs  Lab2.Tests.csproj
Lab3/: Lab3.csproj  Lab3.sln  Program.cs  README.md
Lab3/src/: DoublyLinkedList.cs  SimpleDictionary.cs  SimpleList.cs
Lab3/tests/Lab3.Tests/: DoublyLinkedListTests.cs  Lab3.Tests.csproj  SimpleDictionaryTests.cs  SimpleListTests.cs
Lab4/: .gitignore  Lab4.sln  README.md
Lab4/Lab4.Console/: Lab4.Console.csproj  Program.cs
Lab4/Lab4.Core/DiningPhilosophers/: Fork.cs  (+3 more)
Lab4/Lab4.Tests/: Lab4.Tests.csproj
Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
Models/: ApiKey.cs  Category.cs  Game.cs  GameCategory.cs  User.cs  UserGame.cs
Properties/: launchSettings.json
Repositories/: ApiKeyRepository.cs  CategoryDapperRepository.cs  CategoryRepository.cs  GameRepository.cs  UserGameRepository.cs  UserRepository.cs
Repositories/Interfaces/: IApiKeyRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IUserGameRepository.cs  IUserRepository.cs
Services/: AuthService.cs  CategoryService.cs  GameService.cs  MetricsService.cs  UserGameService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IGameService.cs  IMetricsService.cs  IUserGameService.cs  IUserService.cs
Validators/: AuthValidators.cs  CategoryValidators.cs  GameValidators.cs  UserGameValidators.cs  UserValidators.cs
asynchrony/: Parallel_programming_task1_hard.cs  Parallel_programming_task2_hard.cs  Parallel_programming_task3_hard.cs  Parallel_programming_task4_hard.cs  Parallel_programming_task5_hard.cs
db/: changelog.xml
db/changelogs/: 001_create_games.sql  002_create_categories.sql  003_create_users.sql  004_create_game_categories.sql  005_create_user_games.sql  006_create_api_keys.sql
lab01/: Lab1.sln  README.md  lab01.cs
monitoring/: prometheus.yml
practice_GC/: README.md  Task_4_finalize_dispose.cs
practice_working_with_strings/: README.md  Taskhard1_ToU_ToL.cs  Taskhard2_Regex.cs
practise01/: README.md  Taskhard1.cs  Taskhard2.cs
practise_11/: Cigarette_Smokers_Problem.cs
practise_solving_problems/: Cigarette_Smokers_Problem.cs  README.md  Task_guess_the_number.cs
practise_working with strings/: Taskhard2_Regex.cs
tests/GameLibApi.Tests/: GameLibApi.Tests.csproj
(+26 files in other folders)
